<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="72" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="339" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7qm-kV-JpZ">
                        <rect key="frame" x="10" y="10" width="319" height="52"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="5kP-BE-Ny3">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JZR-IV-DGw"/>
                                    <constraint firstAttribute="width" constant="40" id="VaY-Pb-n76"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jz6-sb-crM">
                                <rect key="frame" x="60" y="0.0" width="199" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAn-XD-kXj">
                                        <rect key="frame" x="10" y="10" width="179" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="WAn-XD-kXj" firstAttribute="top" secondItem="Jz6-sb-crM" secondAttribute="top" constant="10" id="Kzt-Gl-eDW"/>
                                    <constraint firstAttribute="trailing" secondItem="WAn-XD-kXj" secondAttribute="trailing" constant="10" id="haQ-nh-kgh"/>
                                    <constraint firstItem="WAn-XD-kXj" firstAttribute="leading" secondItem="Jz6-sb-crM" secondAttribute="leading" constant="10" id="uwD-Xs-nI7"/>
                                    <constraint firstAttribute="bottom" secondItem="WAn-XD-kXj" secondAttribute="bottom" constant="10" id="yej-rU-qud"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="vdZ-U1-lTB">
                                <rect key="frame" x="279" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="TYd-oG-csE"/>
                                    <constraint firstAttribute="height" constant="40" id="ZPo-6a-EQF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="7qm-kV-JpZ" secondAttribute="bottom" constant="10" id="IfU-QN-8cx"/>
                    <constraint firstItem="7qm-kV-JpZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="N7T-ph-QcL"/>
                    <constraint firstAttribute="trailing" secondItem="7qm-kV-JpZ" secondAttribute="trailing" constant="10" id="WbB-kq-abK"/>
                    <constraint firstItem="7qm-kV-JpZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="az2-eW-eY1"/>
                    <constraint firstAttribute="trailing" secondItem="7qm-kV-JpZ" secondAttribute="trailing" constant="10" id="fXr-eu-G3K"/>
                    <constraint firstAttribute="bottom" secondItem="7qm-kV-JpZ" secondAttribute="bottom" constant="10" id="ivg-no-W1n"/>
                    <constraint firstItem="7qm-kV-JpZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="oyH-A2-hbU"/>
                    <constraint firstItem="7qm-kV-JpZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="zXk-hr-g5e"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="WAn-XD-kXj" id="wtq-eG-BXL"/>
                <outlet property="leftImageView" destination="5kP-BE-Ny3" id="Avl-rY-Vov"/>
                <outlet property="messageBubble" destination="Jz6-sb-crM" id="WQ8-xS-lar"/>
                <outlet property="rightImageView" destination="vdZ-U1-lTB" id="gKz-TY-HUz"/>
            </connections>
            <point key="canvasLocation" x="183.96946564885496" y="-9.1549295774647899"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
